{
	"nodes":[
		{"id":"8e2d747db4076d6d","type":"group","x":-40,"y":1200,"width":1430,"height":1280,"label":"Subtypes bound to paths"},
		{"id":"ba30ec9d1c28a198","type":"group","x":1520,"y":1220,"width":1430,"height":1260,"label":"Subtypes bound to paths"},
		{"id":"0e0e4bf413fb84f1","type":"group","x":-2560,"y":1191,"width":1251,"height":1289,"label":"Subtypes mapped with tags"},
		{"id":"bf0c66cc7e7f5778","type":"group","x":-1240,"y":1191,"width":1120,"height":1289,"label":"Subtypes bound to paths"},
		{"id":"eb90cad658e99f51","type":"group","x":1755,"y":1640,"width":960,"height":501,"label":"Periodic Review subtypes"},
		{"id":"e28b1d4ef89c090b","type":"group","x":250,"y":1640,"width":850,"height":541,"label":"Subtypes mapped with tags"},
		{"id":"daaa802792f1097e","type":"group","x":-490,"y":480,"width":740,"height":288,"label":"/"},
		{"id":"2e13ec0690ea6069","type":"group","x":-860,"y":2041,"width":300,"height":379,"label":"youtube.js"},
		{"id":"61c17207336a2870","type":"group","x":-2114,"y":2091,"width":320,"height":277,"label":"Chrome extension"},
		{"id":"0670f348f0370216","type":"group","x":-1639,"y":920,"width":399,"height":203,"label":"Mapped with tags"},
		{"id":"a40429a52669df84","type":"text","text":"Changelog\n\n- [x] Improve this document's accuracy with the current state of the code\n- [x] Add more comments in this document\n- [x] All\n\t- [x] `prefix`: string - input to prompt for during file creation or handle automatically depending on the file type\n\t- [x] `prefix` is excluded in dashboard where it is not necessary\n\t- [x] Document `alias`: string - used as the first H1 and title in metadata\n- [x] Journal\n\t- [x] Add `project` field\n\t- [x] Subtypes exclude `project` field (for now, the idea being a new periodic note type should be created in place of journal)\n\t- [x] Todo added for the addition of periodic note type\n- [x] Note\n\t- [x] Remove file paths","x":-2560,"y":-200,"width":731,"height":1120},
		{"id":"9b24734c086aa752","type":"text","text":"version 1.3","x":-2560,"y":-280,"width":205,"height":50,"color":"1"},
		{"id":"b64a515ee0e2832b","type":"text","text":"Job Post\n- `#job-post`\n- inline\n\t- active: bool\n\t- jobType: array\n\t- workFrom: array\n\t- lastContact: date\n\t- applicationSent: date\n\t- status: string\n\t- directLink: string\n\t- recruiterLink: string\n\t- company: file\n","x":-1789,"y":1233,"width":300,"height":427,"color":"4"},
		{"id":"6200df70ad354f52","type":"text","text":"Reference\n- `#reference`\n","x":-2079,"y":1233,"width":250,"height":159,"color":"4"},
		{"id":"2a3c8c72d687a7a1","type":"text","text":"Company\n- `#company`\n- frontmatter\n\t- hiring: bool\n\t- link: string\n\t- locations: array\n- inline\n\t- jobPosts: string","x":-2399,"y":1233,"width":290,"height":337,"color":"4"},
		{"id":"43d946b1cc956a64","type":"text","text":"Game Company\n- `#game-company`","x":-2379,"y":1746,"width":250,"height":100,"color":"5"},
		{"id":"800d56cda1c159fc","type":"text","text":"VFX Company\n- `#vfx-company`","x":-2379,"y":1873,"width":250,"height":100,"color":"5"},
		{"id":"a36caedf29c9a893","type":"text","text":"1on1\n","x":270,"y":1660,"width":250,"height":140,"color":"4"},
		{"id":"a36246d94e6775fc","type":"text","text":"Interview\n- `#interview`\n- inline\n\t- project: file","x":550,"y":1660,"width":250,"height":140,"color":"4"},
		{"id":"023c25c42521255d","type":"text","text":"~~kanban~~\n- frontmatter\n\t- kanban-plugin: string","x":-110,"y":544,"width":300,"height":160},
		{"id":"db4e5ffc519e2103","type":"text","text":"Meeting\n- `/meeting`\n- `#meeting`\n- frontmatter\n\t- series: bool\n- inline\n\t- nav: string","x":550,"y":1260,"width":250,"height":240,"color":"3"},
		{"id":"17a27a61ae1a0eff","type":"text","text":"Dashboard\n- `#home`\n- extra\n\t- ~~prefix~~\n- frontmatter\n\t- cssClasses: array","x":-415,"y":544,"width":250,"height":160,"color":"2"},
		{"id":"50ba371aa23b5711","type":"text","text":"Setup\n- submodules\n\t- `_mm`\n\t- `_templates`\n\t- `_modules`\n\t- `_views`\n- directories\n\t- *attachment*\n\t- *book*\n\t- *chat*\n\t- *clipping*\n\t- *document*\n\t- *drawing*\n\t\t- *canvas*\n\t\t- *excalidraw*\n\t- *goal*\n\t- *journal*\n\t- *library*\n\t- *meeting*\n\t- *pdf*\n\t- *project*\n\t- *video*","x":-1121,"y":80,"width":411,"height":760,"color":"6"},
		{"id":"491477121f8458ad","type":"text","text":"All\n- extra\n\t- alias: string\n\t- prefix: string\n- frontmatter\n\t- aliases: array\n\t- created: datetime\n\t- modified: datetime\n\t- tags: array","x":428,"y":-20,"width":300,"height":360,"color":"1"},
		{"id":"b41c375e7b104643","type":"text","text":"Chat\n- `/chat`\n- `#chat`\n- frontmatter\n\t- temperature: number\n\t- top_p: number\n\t- max_tokens: array\n\t- presence_penalty: number\n\t- frequency_penalty: number\n\t- stream: bool\n\t- stop: string\n\t- n: number\n\t- model: string\n\t- system_commands: array\n\t- template: file\n- inline\n\t- project: file","x":955,"y":460,"width":360,"height":380,"color":"2"},
		{"id":"4d9fc130452aced4","type":"text","text":"Review\n","x":830,"y":1660,"width":250,"height":140,"color":"4"},
		{"id":"b449bb92af12f1c7","type":"text","text":"Knowledge Share\n","x":270,"y":1843,"width":250,"height":70,"color":"4"},
		{"id":"fd231454b637762f","type":"text","text":"Presentation\n","x":550,"y":1843,"width":250,"height":70,"color":"4"},
		{"id":"1a7296f547c11fb7","type":"text","text":"Daily\n- `/journal/daily`\n- `#daily`, `#journal`\n- inline\n\t- ~~project~~\n\t- overview: string","x":1830,"y":1700,"width":250,"height":169,"color":"4"},
		{"id":"5f9aede103a3ff06","type":"text","text":"Note\n- frontmatter\n\t- status: array\n\t- cssClasses: array\n\t- title: string","x":441,"y":482,"width":275,"height":284,"color":"2"},
		{"id":"aa40a2d7117b9692","type":"text","text":"Journal\n- `/journal`\n- `#journal`\n- frontmatter\n\t- series: bool\n- inline\n\t- nav: string\n\t- bar: string\n\t- project: file","x":1600,"y":1260,"width":250,"height":260,"color":"3"},
		{"id":"3c1fc650fd5fd7ce","type":"text","text":"Periodic ?\n- `/journal`\n- `#journal`\n- frontmatter\n\t- series: bool\n- inline\n\t- nav: string\n\t- bar: string","x":2110,"y":1260,"width":250,"height":260},
		{"id":"aa2ccaceb9a7293f","type":"text","text":"Todo: Periodic type should replace Journal soon!","x":2305,"y":1242,"width":475,"height":60,"color":"1"},
		{"id":"56e1385584ca7256","type":"text","text":"Working Session\n","x":270,"y":2091,"width":250,"height":70,"color":"4"},
		{"id":"0a9af8aa99d0005e","type":"text","text":"Resource\n- `#resource`\n- inline\n\t- project: file","x":-1558,"y":944,"width":250,"height":159,"color":"3"},
		{"id":"ae4f109dc82c2a6c","type":"text","text":"Pair Programming\n","x":830,"y":1843,"width":250,"height":70,"color":"4"},
		{"id":"be43047deada5735","type":"text","text":"Brainstorm\n","x":830,"y":1971,"width":250,"height":70,"color":"4"},
		{"id":"c18601927e1a8514","type":"text","text":"Team\n","x":270,"y":1971,"width":250,"height":70,"color":"4"},
		{"id":"466cf96db9d5666f","type":"text","text":"Standup\n","x":550,"y":1971,"width":250,"height":70,"color":"4"},
		{"id":"fc3c328959654061","type":"text","text":"Document\n- `/document`\n- inline\n\t- project: file\n","x":-540,"y":1267,"width":250,"height":303,"color":"3"},
		{"id":"f7248e53e02d85d0","type":"text","text":"Project\n- `/project`\n- `#project`\n- frontmatter\n\t- subtitle: string\n- inline\n\t- projectDV: string\n\t- bar: string\n\t- goal: file\n\t- img: file","x":-840,"y":1267,"width":260,"height":303,"color":"3"},
		{"id":"1d13d8bf25deb4d8","type":"text","text":"Game Job\n- `#game-job`\n- inline\n\t- jobPosts: string","x":-1764,"y":1746,"width":250,"height":177,"color":"5"},
		{"id":"6169d5f0ca21ebf1","type":"text","text":"VFX Job\n- `#vfx-job`","x":-1764,"y":1937,"width":250,"height":100,"color":"5"},
		{"id":"ea097ee2fbbd0db4","type":"text","text":"Article\n- `#article`\n- `/clipping`\n- frontmatter\n\t- author: string\n\t- url: string","x":-2094,"y":2121,"width":280,"height":217,"color":"6"},
		{"id":"87c5fca5a3abb955","type":"text","text":"Clipping\n- `/clipping`\n- `#web-clip`\n- frontmatter\n\t- author: string\n\t- url: string","x":-2094,"y":1746,"width":280,"height":227,"color":"5"},
		{"id":"838f6b2f41f3eb49","type":"text","text":"Weekly\n- `/journal/weekly`\n- `#weekly`, `#journal`\n- inline\n\t- ~~project~~\n\t- overview: string","x":2110,"y":1700,"width":250,"height":167,"color":"4"},
		{"id":"f08b3e786ef4d0ec","type":"text","text":"Video\n- `/video`\n- `#video`\n- frontmatter\n\t- url: string\n\t- published: date\n\t- status: string (override)\n\t- description: string\n- inline\n\t- duration: string\n\t- authorName: string","x":-840,"y":1608,"width":260,"height":328,"color":"3"},
		{"id":"a39686ab9a915e08","type":"text","text":"Book\n- `/book`\n- `#book`\n- frontmatter\n\t- status: string (override)\n- inline\n\t- author: string\n\t- rating: string\n\t- reviewed: date\n\t- finished: date\n","x":-1160,"y":1608,"width":280,"height":328,"color":"3"},
		{"id":"e39c9c9644c56d6a","type":"text","text":"Goal\n- `/goal`\n- `#goal`\n- frontmatter\n\t- reason: string\n\t- timespan: array\n- inline\n\t- projects: string\n\t- projectTV: string\n\t- bar: string\n\t- target: string\n\t- progress: string\n\t- img: file","x":-1160,"y":1267,"width":280,"height":303,"color":"3"},
		{"id":"b8a5afb655be1c3a","type":"text","text":"yt-video\n\n- `#video`, `#yt`\n- inline\n\t- ogSiteName: string\n\t- canonical: string\n\t- ogUrl: string\n\t- shortlinkUrl: string\n\t- ~~title: string~~\n\t- ogTitle: string\n\t- ogDescription: string\n\t- imageSrc: string\n\t- thumbnailUrl: string\n\t- keywords: string\n\t- genre: string\n\t- datePublished: date\n\t- uploadDate: date\n\t- authorUrl: string\n\t- ytdlp: string\n","x":-835,"y":2080,"width":250,"height":300,"color":"4"},
		{"id":"95c7e242f29b5f72","type":"text","text":"Quarterly\n- `/journal/quarterly`\n- `#quarterly`, `#journal`\n- inline\n\t- ~~project~~\n\t- overview: string","x":1955,"y":1900,"width":270,"height":167,"color":"4"},
		{"id":"67448acf232b7295","type":"text","text":"Yearly\n- `/journal/yearly`\n- `#yearly`, `#journal`\n- inline\n\t- ~~project~~\n\t- overview: string","x":2265,"y":1900,"width":250,"height":169,"color":"4"},
		{"id":"bf0a043f9cc04ba0","type":"text","text":"Monthly\n- `/journal/monthly`\n- `#monthly`, `#journal`\n- inline\n\t- ~~project~~\n\t- overview: string","x":2390,"y":1702,"width":250,"height":167,"color":"4"}
	],
	"edges":[
		{"id":"cca2b3d076e34626","fromNode":"5f9aede103a3ff06","fromSide":"bottom","toNode":"bf0c66cc7e7f5778","toSide":"top"},
		{"id":"568cbb98f09b24fe","fromNode":"5f9aede103a3ff06","fromSide":"bottom","toNode":"8e2d747db4076d6d","toSide":"top"},
		{"id":"4670ad95c804de51","fromNode":"5f9aede103a3ff06","fromSide":"bottom","toNode":"ba30ec9d1c28a198","toSide":"top"},
		{"id":"c0c977d77dbbbd1d","fromNode":"491477121f8458ad","fromSide":"bottom","toNode":"5f9aede103a3ff06","toSide":"top"},
		{"id":"1bfb0d5dffc8c11b","fromNode":"491477121f8458ad","fromSide":"bottom","toNode":"daaa802792f1097e","toSide":"top"},
		{"id":"38e4bf13b7ad5c0d","fromNode":"aa40a2d7117b9692","fromSide":"bottom","toNode":"eb90cad658e99f51","toSide":"top"},
		{"id":"7ae8e431172881f5","fromNode":"db4e5ffc519e2103","fromSide":"bottom","toNode":"e28b1d4ef89c090b","toSide":"top"},
		{"id":"9ad95b4646d53a86","fromNode":"6200df70ad354f52","fromSide":"bottom","toNode":"87c5fca5a3abb955","toSide":"top"},
		{"id":"938728b67aecd0ed","fromNode":"87c5fca5a3abb955","fromSide":"bottom","toNode":"ea097ee2fbbd0db4","toSide":"top"},
		{"id":"22a4631f784ffa0f","fromNode":"2a3c8c72d687a7a1","fromSide":"bottom","toNode":"43d946b1cc956a64","toSide":"top"},
		{"id":"bf1ee7258a3e1252","fromNode":"b64a515ee0e2832b","fromSide":"bottom","toNode":"1d13d8bf25deb4d8","toSide":"top"},
		{"id":"bda0e22c716f5d19","fromNode":"5f9aede103a3ff06","fromSide":"bottom","toNode":"0e0e4bf413fb84f1","toSide":"top"},
		{"id":"4248f56318e7a27b","fromNode":"f08b3e786ef4d0ec","fromSide":"bottom","toNode":"b8a5afb655be1c3a","toSide":"top"},
		{"id":"8515e94493550a34","fromNode":"491477121f8458ad","fromSide":"bottom","toNode":"b41c375e7b104643","toSide":"top"}
	]
}